NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/group/create
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/group/create

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_URL=
NEXT_PUBLIC_DOMAIN=

NEXT_PUBLIC_STRIPE_PUBLISH_KEY=
STRIPE_SECRET_KEY=

NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY=
NEXT_PUBLIC_UPLOAD_CARE_SECRET=

PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=
AUTH_BEARER_TOKEN=

DATABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=